---
Archive: GitHub
Bug-Database: https://github.com/dojo/dojo/issues
Bug-Submit: https://github.com/dojo/dojo/issues/new
Changelog: https://github.com/dojo/dojo/tags
Repository: https://github.com/dojo/dojo.git
Repository-Browse: https://github.com/dojo/dojo
