.TH shrinksafe 1 "2012\-02\-20" "1.7.2" "JavaScript compression system"

.SH NAME
shrinksafe \- JavaScript "compression" system

.SH SYNOPSIS
\fBshrinksafe\fR
.RI "[files ...]"

.SH DESCRIPTION
This manual page documents briefly the \fBshrinksafe\fR command.
.PP
\fBshrinksafe\fR is a JavaScript "compression" system. It can typically reduce
the size of your scripts by a third or more, depending on your programming
style.

If no input file is specified, it defaults to stdin. The "compressed"
JavaScript is written to stdout.

.SH EXAMPLES
The following example demonstrates how to use shrinksafe
.TP
.B shrinksafe original.js > compressed.js

.SH SEE ALSO
.BR rhino (1)

.SH AUTHOR
shrinksafe was written by Netscape Communications Corporation,
Alex Russell <\fIalex@dojotoolkit.org\fR>, and
Richard Backhouse <\fIbackhous@us.ibm.com\fR>.
.PP
This manual page was written by Jason Morawski <rpgdude1@gmail.com>,
for the Debian project (and may be used by others).
